DATABASE_URL="postgresql://postgres.ftzorhafbciiylorkfyx:Llnf20052000%402@aws-0-eu-west-3.pooler.supabase.com:5432/postgres?sslmode=require"
PROF_LOGIN=prof
PROF_PASSWORD=motdepasse
NODE_ENV=production
