DATABASE_URL="postgres://postgres.ftzorhafbciiylorkfyx:Llnf20052000%402@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
PROF_LOGIN=prof
PROF_PASSWORD=motdepasse
NODE_ENV=production
